# mybatisReverse

./: pom.xml
src/: generationConfig.xml
src/main/java/com/rundejy/cloud/: Generator.java  GeneratorSql.java  JwOrderInfoPromotionClassMapper.java
src/main/java/com/rundejy/cloud/entity/: JwOrderInfoPromotionClass.java  JwOrderInfoPromotionClassExample.java
src/main/resources/: generator.properties
src/main/resources/mapper/: JwOrderInfoPromotionClassMapper.xml
